<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>2022년을 보내며</title>

  <!-- favicon 설정 -->
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/574560.png">


  <meta property="og:image" content="https://cdn.pixabay.com/photo/2020/11/04/06/22/merry-christmas-5711547_960_720.jpg">
  <meta property="og:title" content="민석이가 보내는 카드">
  <meta property="og:description" content="2022년을 추억하며">  


  <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

   <style>
      * {
         font-family: 'Poor Story', cursive;
      }

      body {
      
         background-color: #9b070f;
      }

      .envelope {
        width: 200px;
        height: 200px;
        
        background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
        background-size: cover;
        background-position: center;

        margin: 200px auto 0px auto;
        cursor:pointer;
      }

      .envelope-msg {
         color: white;
         text-align: center;
      }

      .letter-close {
         display: block;
      }

      .letter-open {
         display: none;
      }

      .rtan {
         background-color: white;
         width: 200px;
         height: 200px;

         background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker.gif');
         background-size: 90%;
         background-position: center top;
     
         margin: 100px auto 0px auto;

         border-radius: 100px;
         border: 5px solid white;
         box-shadow: 0px 0px 10px 0px white;
      }

      h1 {
         color: white;
         text-align: center;
         margin-top: 30px;
         margin-bottom: 30px;
      }

      .messageBox {
         background-color: ivory;
         width: 400px;
   

         margin: auto;
         color: brown;

         padding: 30px;
         font-size: 20px;
         line-height: 30px;

         border-radius: 5px;
         border: 1px solid white;
         box-shadow: 0px 0px 10px 0px white;
      }

      .from {
         text-align: right;
         margin-bottom: 0px;
      }

      @media screen and (max-width: 760px) {
         .messageBox {
            width: 300px;
            padding: 20px;
                                font-size: 17.5px
         }

         .rtan {
            width: 150px;
            height: 150px;
            margin: 70px auto 0px auto;
         }

         h1 {
            font-size: 28px;
         }

         .envelope {
            margin: 150px auto 0px auto;
         }
      }
   </style>

   <script>
      function open_letter() {
      document.getElementsByClassName("letter-close")[0].style.display = 'none'
      document.getElementsByClassName("letter-open")[0].style.display = 'block'
    }


   </script>
</head>

<body>
   <div class="letter-close">
      <div class="envelope" onclick="open_letter()"></div>
      <h2 class="envelope-msg">봉투를 열어봐!</h2>
   </div>

   <div class="letter-open">

      <h1>2022년 졸업 축하해!</h1>
      <div class="messageBox">
         to.동균 🙋‍♂<br />
         <br />
               동균아, 졸업 축하한다. <br />
         <br />
               너는 보기에는 바보같아 보이지만 그래도 항상 공부도 열심히 하는 거 보니 내가 다 뿌듯해. <br />
         <br />
               고등학교 가서는 조금 더 성숙하게 행동하고 공부도 열심히 해서 꼭 치과의사가 되길 바랄게.<br />
         <br />
               고등학교 가서도 연락하고 꼭 다시 만나자! <br />
         <br />
         
      <p class="from"> 2022.12.30. 3학년 친구였던 민석이가 </p>
    </div>
  </div>
</body>

</html>