<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>홈</title>

   <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
   
   <style>
    * {
         font-family: 'Poor Story', cursive;
      }

      body {
      
         background-color: #9b070f;
      }
      h1 {
         color: white;
         text-align: center;
         margin-top: 30px;
         margin-bottom: 30px;

      }
      .button1 {
        background-color: green;
        border: none;
        color: white;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: auto;
        cursor: pointer;
        font-size: 24px;
      }
   </style>
</head>

<body>
    <h1>민석이가 써주는 편지</h1>
    <button class="button1" onclick="location.href= '학번 입력.html'"><strong>시작하기</strong></button>
</body>